<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Codedamn - Quiz Project</title>
</head>

<body>
    <header class="header">
        <a class="viewHistory" id="anchor" href="highscoreTable.html">View Highscores 👈🏻</a> 
        <p id="your-name"></p>
        <p id="score"></p>
        <p id="time"></p>
    </header>

    <main class="main-content">

        <div id="intro">
        <h1 id="quiz-headings">coding quiz challenge 🎉</h1>
       <p>rules-</p>
       <p>1. you will be given 10 sec to answer each question.</p>
       <p>2. once you select your answer, it can't be undone.</p>
       <p>3. you can't select any option once time goes off.</p>
       <p>4. you can't exit from the quiz while you're playing.</p>
       <p>5. you'll get points on the basis of correct answers.</p>
       <p></p>
            <div class="inputBox">
        <input type="text" placeholder="enter a name" id="name" required  style="margin-right: 1rem;">
        <button type="submit" onclick="startQuiz()" id="submit-button">submit</button>
            </div>
        </div>


        <div id="playground">
            <p id="question">questions</p>
            <p id="1" class="options" >options</p>
            <p id="2" class="options" >options</p>
            <p id="3" class="options">options</p>
            <p id="4" class="options">options</p>

        </div>

        <div id="game-end">
            <h1 id="your-score">your score    : </h1>
            <a id="play-again" href="index.html" style="line-height: 4rem;">play again</a></br>
            <a id="highscore-table" href="highscoreTable.html">go to highscore-table</a>
        </div>
        
    </main>
    <script src="assets/script.js"></script>
</body>

</html>